<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  background-image: url("https://images.samsung.com/nl/smartphones/galaxy-s23/images/galaxy-s23-highlights-kv.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform .2s;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  animation: myzoom2 1s;
}

.zoom:hover {
  animation: myzoom 1s;
}

@keyframes myzoom {
  from { width: 500px;
  height: 500px;}
  to { width: 550px;
  height: 550px;}
}
@keyframes myzoom2 {
  from {  width: 550px;
  height: 550px;}
  to {  width: 500px;
  height: 500px;}
}
</style>
</head>
<body>

<h1></h1>
<p></p>
  
<div class="zoom"></div>

</body>
</html>
