<!DOCTYPE html>
<head>
<title>Odildo</title>
<link rel="icon" type="image/x-icon" href="https://www.odido.nl/Assets/Lfwd/Favicons/favicon.ico">
</head>

<body>
<nav class="nav">
    <span><a href="odido.nl">Mobiel   </a><a href="odido.nl">Internet + TV   </a><a href="odido.nl">Voor jou   </a><a href="odido.nl">Daarom Odido   </a><a href="odido.nl">Service   </a></span><img src="https://raw.githubusercontent.com/HitByaThunder/veryrealodido/main/odido%20fake%20logo.png" width="275" height="75">

</nav>
<br>
<div id="advb">
  <div>
    <br>
    <img src="https://assets.odido.nl/600x150/1ed0bfeb05/titanium_logo_600x150.png" alt="titanium">
    <p>              Nu bij Odido</p>
    <br>
    <a id="ip15bestel" href="/iphone_15_pro">Bestel Nu</a>
  </div>
  <div>
    <p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Ryd5gnswES0VJaApHM9s-AHaEK%26pid%3DApi&f=1&ipt=bc3b0c3da1eabb9d79eb78f43e76f01159180dfd969f97d766ec90b5bed904ad&ipo=images" alt="iphone 15 pro">
    </p>
  </div>
</div>
<div id="bstxt">
  <h2>Onze Bestsellers</h2>
</div>
  <br>
<div id="bestsellers">
 
  <img id="bs1" class="zoom" src="cocosphone.png">
  <img id="bs2" class="zoom" src="cocosphonepro.png">
  <img id="bs3" class="zoom" src="cocosphonepromax.png">  
  <img id="bs4" class="zoom" src="cocosphone flip.png"> 
   
</div>
<div id="advies">
  <h3>Welk abonnement moet ik nemen?</h3>
  <p>Geen punt, helpen we je bij.</p>
  <form>
    <p>Waar gebruik je je Mobile Verbinding voor?</p>
    <input type="checkbox" id="chat" name="chat" value="Chatten/Whatsappen">
    <label for="chat"> Chatten/Whatsappen</label><br>
    <input type="checkbox" id="sm" name="sm" value="sm">
    <label for="sm"> Social Media</label><br>
    <input type="checkbox" id="game" name="game" value="game">
    <label for="game"> Gamen</label><br>
    <input type="checkbox" id="stream" name="stream" value="stream">
    <label for="game"> Streamen</label>

    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="">CSS</label><br>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
    <label for="javascript">JavaScript</label>
  </form>
</div>
</body>

<style>
    .nav {
        align-items: center;
        align-content: center;
        background-color: white;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
#bestsellers{
  display: flex;
  justify-content: space-around;
}
#ip15bestel{
  padding: 200, 100;
  background-color: blueviolet;
}
#bstxt {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
}
    a{
        text-decoration: none;
        color: black;
    }
    #advb {
      display: flex;
        background-color: black;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 100px, 1500px;
        justify-content: space-around;
    }

#bs1 {
  float: left;
  width: 256px;
  height: 355px;
}
#bs2 {
  float: center;
  width: 256px;
  height: 375px;
}
#bs3 {
  float: right;
  width: 256px;
  height: 385px;
}
#bs4 {
  width: 256px;
  height: 256px;
}




    .zoom {
  padding: 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform .2s;
  width: 256px;
  height: 256px;
  margin: 0 auto;
  animation: myzoom2 1s;
}
.zoom {
  padding: 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform .2s;
  width: 256px;
  height: 256px;
  margin: 0 auto;
  animation: myzoom2 1s;
}
.zoom:hover {
  animation: myzoom 1s;
}

@keyframes myzoom {
  from { width: 256px;
  height: 256px;}
  to { width: 306px;
  height: 306px;}
}
@keyframes myzoom2 {
  from {  width: 306px;
  height: 306px;}
  to {  width: 256px;
  height: 256px;}
}

</style>
